{
    "version": 8,
    "configurePresets": [
        {
            "name": "x64-Debug",
            "displayName": "x64-Debug",
            "description": "Sets VS generator, build and install directory",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
            "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
          }
        },
        {
            "name": "x64-RelWithDebInfo",
            "displayName": "x64-RelWithDebInfo",
            "description": "Sets VS generator, build and install directory",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "RelWithDebInfo",
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
            "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
          }
        },
        {
            "name": "x64-Release",
            "displayName": "x64-Release",
            "description": "Sets VS generator, build and install directory",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
            "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
          }
        }
    ]
}