{
  "dependencies": [
    {
      "name": "freetype"
    },
    {
      "name": "msdfgen"
    },
    {
      "name": "entt"
    },
    {
      "name": "openal-soft"
    },
    {
      "name": "physx"
    },
    {
      "name": "glfw3"
    },
    {
      "name": "glad",
      "features": [ "gl-api-latest", "extensions" ]
    },
    {
      "name": "glm"
    },
    {
      "name": "rttr"
    },
    {
      "name": "stb"
    },
    {
      "name": "spdlog"
    },
    {
      "name": "cereal"
    }
  ]
}
